package config;

$default_host = "sysmon-trusty";

$cfg{'sysmon-trusty'} = {
    fqdn => "dist.yandex.ru",
    method => "scpb",
    incoming => "/repo/sysmon-trusty/mini-dinstall/incoming/",
    dinstall_runs => 0,
    login => "nbryskin",
};

1;
